# OASIS_START
# DO NOT EDIT (digest: 1878a45904feef87818d01cb529d3a1c)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library cloudstack
"lib/cloudstack.cmxs": use_cloudstack
<lib/*.ml{,i}>: pkg_cohttp
<lib/*.ml{,i}>: pkg_cryptokit
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_uri
<lib/*.ml{,i}>: pkg_uuidm
<lib/*.ml{,i}>: pkg_xmlm
# Library cloudstack_unix
"lwt_unix/cloudstack_unix.cmxs": use_cloudstack_unix
<lwt_unix/*.ml{,i}>: pkg_cohttp
<lwt_unix/*.ml{,i}>: pkg_cohttp.lwt
<lwt_unix/*.ml{,i}>: pkg_cryptokit
<lwt_unix/*.ml{,i}>: pkg_lwt
<lwt_unix/*.ml{,i}>: pkg_uri
<lwt_unix/*.ml{,i}>: pkg_uuidm
<lwt_unix/*.ml{,i}>: pkg_xmlm
<lwt_unix/*.ml{,i}>: use_cloudstack
# Executable cloud
<cloud/cloud.{native,byte}>: pkg_cmdliner
<cloud/cloud.{native,byte}>: pkg_cohttp
<cloud/cloud.{native,byte}>: pkg_cohttp.lwt
<cloud/cloud.{native,byte}>: pkg_cryptokit
<cloud/cloud.{native,byte}>: pkg_lwt
<cloud/cloud.{native,byte}>: pkg_lwt.unix
<cloud/cloud.{native,byte}>: pkg_uri
<cloud/cloud.{native,byte}>: pkg_uuidm
<cloud/cloud.{native,byte}>: pkg_xmlm
<cloud/cloud.{native,byte}>: use_cloudstack
<cloud/cloud.{native,byte}>: use_cloudstack_unix
<cloud/*.ml{,i}>: pkg_cmdliner
<cloud/*.ml{,i}>: pkg_cohttp
<cloud/*.ml{,i}>: pkg_cohttp.lwt
<cloud/*.ml{,i}>: pkg_cryptokit
<cloud/*.ml{,i}>: pkg_lwt
<cloud/*.ml{,i}>: pkg_lwt.unix
<cloud/*.ml{,i}>: pkg_uri
<cloud/*.ml{,i}>: pkg_uuidm
<cloud/*.ml{,i}>: pkg_xmlm
<cloud/*.ml{,i}>: use_cloudstack
<cloud/*.ml{,i}>: use_cloudstack_unix
<cloud/cloud.{native,byte}>: custom
# OASIS_STOP
