# OASIS_START
# DO NOT EDIT (digest: af13c45304986430d300f2829eec8ff1)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library cloudstack
"lib/cloudstack.cmxs": use_cloudstack
"lib/constants.cmx": for-pack(Cloudstack)
"lib/common.cmx": for-pack(Cloudstack)
"lib/http.cmx": for-pack(Cloudstack)
"lib/zone.cmx": for-pack(Cloudstack)
<lib/*.ml{,i}>: pkg_cohttp
<lib/*.ml{,i}>: pkg_cohttp.lwt
<lib/*.ml{,i}>: pkg_cryptokit
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_uri
<lib/*.ml{,i}>: pkg_xmlm
# Executable cloud
<cloud/cloud.{native,byte}>: pkg_cmdliner
<cloud/cloud.{native,byte}>: pkg_cohttp
<cloud/cloud.{native,byte}>: pkg_cohttp.lwt
<cloud/cloud.{native,byte}>: pkg_cryptokit
<cloud/cloud.{native,byte}>: pkg_lwt
<cloud/cloud.{native,byte}>: pkg_lwt.unix
<cloud/cloud.{native,byte}>: pkg_uri
<cloud/cloud.{native,byte}>: pkg_xmlm
<cloud/cloud.{native,byte}>: use_cloudstack
<cloud/*.ml{,i}>: pkg_cmdliner
<cloud/*.ml{,i}>: pkg_cohttp
<cloud/*.ml{,i}>: pkg_cohttp.lwt
<cloud/*.ml{,i}>: pkg_cryptokit
<cloud/*.ml{,i}>: pkg_lwt
<cloud/*.ml{,i}>: pkg_lwt.unix
<cloud/*.ml{,i}>: pkg_uri
<cloud/*.ml{,i}>: pkg_xmlm
<cloud/*.ml{,i}>: use_cloudstack
<cloud/cloud.{native,byte}>: custom
# OASIS_STOP
