# OASIS_START
# DO NOT EDIT (digest: d47d28bbd9b60a81dfc3b04bf7fc2ea6)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library cloudstack
"lib/cloudstack.cmxs": use_cloudstack
"lib/constants.cmx": for-pack(Cloudstack)
"lib/common.cmx": for-pack(Cloudstack)
"lib/http.cmx": for-pack(Cloudstack)
"lib/zone.cmx": for-pack(Cloudstack)
"lib/hypervisor.cmx": for-pack(Cloudstack)
"lib/virtualMachine.cmx": for-pack(Cloudstack)
"lib/api.cmx": for-pack(Cloudstack)
<lib/*.ml{,i}>: pkg_cohttp
<lib/*.ml{,i}>: pkg_cohttp.lwt
<lib/*.ml{,i}>: pkg_cryptokit
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_uri
<lib/*.ml{,i}>: pkg_uuidm
<lib/*.ml{,i}>: pkg_xmlm
# Executable generator
<generator/generator.{native,byte}>: pkg_atdgen
<generator/generator.{native,byte}>: pkg_cohttp
<generator/generator.{native,byte}>: pkg_cohttp.lwt
<generator/generator.{native,byte}>: pkg_cryptokit
<generator/generator.{native,byte}>: pkg_lwt
<generator/generator.{native,byte}>: pkg_uri
<generator/generator.{native,byte}>: pkg_uuidm
<generator/generator.{native,byte}>: pkg_xmlm
<generator/generator.{native,byte}>: use_cloudstack
<generator/*.ml{,i}>: pkg_atdgen
<generator/*.ml{,i}>: pkg_cohttp
<generator/*.ml{,i}>: pkg_cohttp.lwt
<generator/*.ml{,i}>: pkg_cryptokit
<generator/*.ml{,i}>: pkg_lwt
<generator/*.ml{,i}>: pkg_uri
<generator/*.ml{,i}>: pkg_uuidm
<generator/*.ml{,i}>: pkg_xmlm
<generator/*.ml{,i}>: use_cloudstack
<generator/generator.{native,byte}>: custom
# Executable cloud
<cloud/cloud.{native,byte}>: pkg_cmdliner
<cloud/cloud.{native,byte}>: pkg_cohttp
<cloud/cloud.{native,byte}>: pkg_cohttp.lwt
<cloud/cloud.{native,byte}>: pkg_cryptokit
<cloud/cloud.{native,byte}>: pkg_lwt
<cloud/cloud.{native,byte}>: pkg_lwt.unix
<cloud/cloud.{native,byte}>: pkg_uri
<cloud/cloud.{native,byte}>: pkg_uuidm
<cloud/cloud.{native,byte}>: pkg_xmlm
<cloud/cloud.{native,byte}>: use_cloudstack
<cloud/*.ml{,i}>: pkg_cmdliner
<cloud/*.ml{,i}>: pkg_cohttp
<cloud/*.ml{,i}>: pkg_cohttp.lwt
<cloud/*.ml{,i}>: pkg_cryptokit
<cloud/*.ml{,i}>: pkg_lwt
<cloud/*.ml{,i}>: pkg_lwt.unix
<cloud/*.ml{,i}>: pkg_uri
<cloud/*.ml{,i}>: pkg_uuidm
<cloud/*.ml{,i}>: pkg_xmlm
<cloud/*.ml{,i}>: use_cloudstack
<cloud/cloud.{native,byte}>: custom
# OASIS_STOP
