type param = {
  name: string;
  description: string;
  ty <json name="type">: string;
  length: int;
  required: bool;
  ?related: string option;
}

type response = {
  ?name <ocaml name="response_name">: string option;
  ?description <ocaml name="response_description">: string option;
  ?ty <ocaml name="response_ty"> <json name="type">: string option;
  ?response: response list option;
}

type api = {
  name <ocaml name="api_name">: string;
  description <ocaml name="api_description">: string;
  isasync: bool;
  ?related <ocaml name="api_related">: string option;
  params: param list;
  responses <json name="response">: response list;
}

type listapisresponse = {
  count: int;
  api: api list;
}

type t = {
  listapisresponse: listapisresponse;
}
